<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="te=edge">
    <title>Weather App</title>
    <link rel="StyleSheet" href="main.css">

</head>

<body>

    <div class="app-wrap">
        <header>
            <input type="text" autocomplete="off" class="search-box" placeholder="Enter any City" />
        </header>

        <main>
            <section class="location">
                <div class="city">Pokhara,Nepal</div>
                <div class="date">Saturday 16 October 2021</div>
            </section>
            <div class="current">
                <div class="temp">19<span>°C</span></div>
                <div class="weather">Sunny</div>
                <div class="high-low">16°C / 25°C</div>
            </div>
        </main>
    </div>
    <script src="main.js"></script>

</body>

</html>     

